SECRET_KEY='-=r_#269+%-=1h+i-$00za)z!1ju=68v9)$zv3-n)$r97k@il1'
DEBUG=False
DB_NAME='viewImages'
DB_USER='annick'
DB_PASSWORD='Annick12@'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1